# template-documentacion

./: .github  .gitignore  .project  01-intro.html  01-seccion-00.html  02-doc.html  02-seccion-01.html  03-other.adoc  03-other.html  03-seccion-02.html  04-seccion-03.html  04-the-end.html  Readme.md  build.gradle  code-example.html  diagramas.html  formulas.html  gradle.properties  index.html  seccion-01.html  seccion-02.html  seccion-03.html  seccion-04.html  settings.gradle
.asciidoctor/diagram/: casos-de-uso-crud.png.cache  diag-35aa5ed1704ae34c67026acea30da520.png.cache  secuencia-login.png.cache  secuencias.png.cache
.github/: pull_request_template.md
common/: common.html
docs-presentation/ascii-doc-curso/: Thumbs.db  ascii-doctor-curso.key
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: 01-intro.adoc  01-seccion-00.adoc  02-doc.adoc  03-other.adoc  04-seccion-03.adoc  04-the-end.adoc  code-example.adoc  diagramas.adoc  formulas.adoc  index.adoc  manual.adoc  seccion-01.adoc  seccion-02.adoc
src/docs/asciidoc/common/: common.adoc
src/docs/asciidoc/themes/meltsan/: mts-theme.yml
src/main/java/com/mts/demo/: QueueProducerServiceImpl.java
templates/: pull_request_template.md
