import java.text.SimpleDateFormat

plugins {
    id "org.asciidoctor.jvm.convert" version "3.0.0-alpha.4"
    id "org.asciidoctor.jvm.epub" version "3.0.0-alpha.4"
    id "org.asciidoctor.jvm.pdf" version "3.0.0-alpha.4"
    id "org.ajoberstar.git-publish" version "2.1.3"
    id 'org.ajoberstar.grgit' version '4.0.1'
    id 'java'
    id 'idea'
}


repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    jcenter()
}


ext {
    asciidocBuildDir = "$buildDir/asciidoc/html"
}


dependencies {
    compile 'org.asciidoctor:asciidoctorj:2.2.0'
    compile 'org.asciidoctor:asciidoctorj-diagram:2.0.0'
//    asciidoctorGems 'rubygems:pygments:1.2.1'
}

apply plugin: 'org.asciidoctor.jvm.convert'
apply plugin: "org.ajoberstar.git-publish"
apply plugin: 'org.ajoberstar.grgit'

asciidoctorj {
    version = '2.2.0'
    modules {
        diagram.version '2.0.0'
    }
}

pdfThemes {
    github 'custom-mts-theme', {
        organisation = 'fwilhe2'
        repository = 'corporate-theme'
        relativePath = 'resources/themes'

        branch = 'master'
        tag = '1.0.1'
        commit = '7dcb01d6163296c32ba2f4030c0c147f45811981'
    }
}

//pdfThemes {
//    local 'custom-mts-theme', {
//        styleDir = file("themes/meltsan")
//        styleName = 'mts-theme'
//    }
//}


asciidoctorPdf {
//    fontsDir = ''
//    theme = 'custom-mts-theme'
//    dependsOn asciidoctorGemsPrepare
    baseDirFollowsSourceDir()
    sourceDir file("src/docs/asciidoc")
    outputDir file("$buildDir/asciidoc/pdf")
    attributes 'build-gradle': file('build.gradle'),
            'endpoint-url': 'http://example.org',
            'source-highlighter': 'pretify',
            'toc': 'left',
            'icons': 'font',
            'setanchors': '',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': '',
            'allow-uri-read': true,
            'sourcedir': project.sourceSets.main.java.srcDirs[0],
            'outdir': outputDir.absolutePath,
            'buildDate': new SimpleDateFormat("dd-MMMM-yyyy HH:mm:ss").format(new Date()),
            'project-version': "$version"
}


asciidoctor {
    baseDirFollowsSourceDir()
    sourceDir file("src/docs/asciidoc")
    outputDir file("$buildDir/asciidoc/html")

    attributes 'build-gradle': file('build.gradle'),
            'endpoint-url': 'http://example.org',
            'source-highlighter': 'pretify',
            'toc': 'left',
            'icons': 'font',
            'setanchors': '',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': '',
            'allow-uri-read': true,
            'sourcedir': project.sourceSets.main.java.srcDirs[0],
            'outdir': outputDir.absolutePath,
            'buildDate': new SimpleDateFormat("dd-MMMM-yyyy HH:mm:ss").format(new Date()),
            'project-version': "$version"
}


gitPublish {
    println("*** Publish from -> $asciidocBuildDir")
    repoUri = gitHubRepoUri
    branch = pagesBranch

    repoDir = file("$buildDir/docs")

    contents {
        from "$asciidocBuildDir"
        into "."
    }

    commitMessage = "Publish documentation for ${project.group}:${project.name}:$version"
}

gitPublishPush.dependsOn asciidoctor
gitPublishPush.shouldRunAfter clean, asciidoctor, build

